File: chem/module_mosaic_gly.f90

      
      
      SUBROUTINE rk4(y, dydx, n, x, h, yout, derivs)

      INTEGER n
      REAL(kind=8) :: h, x, dydx(n), y(n), yout(n)
      EXTERNAL derivs
      INTEGER i
      REAL(kind=8) :: h6, hh, xh, dym(nspecs), dyt(nspecs), yt(nspecs)

      hh=h*0.5
      h6=h/6.
      xh=x+hh

      DO i=1, n
        yt(i) = y(i) + hh * dydx(i)
      ENDDO

      CALL derivs(xh, yt, h, dyt)

      DO i=1, n
        yt(i) = y(i) + hh * dyt(i)
      ENDDO

      CALL derivs(xh, yt, h, dym)

      DO i=1, n
        yt(i) = y(i) + h * dym(i)
        dym(i) = dyt(i) + dym(i)
      ENDDO

      CALL derivs(x+h, yt, h, dyt)

      DO i=1, n
        yout(i) = y(i) + h6 * ( dydx(i) + dyt(i) + 2. * dym(i))
      ENDDO

      RETURN

      END SUBROUTINE rk4

File: rungekutta.py
def rk4(y, x, dydx, h, derivs, n):
    hh = h*0.5
    h6 = h/6.0
    xh = x + hh
    yt = list(y[i] + hh*dydx[i] for i in range(n))
    dyt = derivs(xh, yt)
    yt = list(y[i] + hh*dyt[i] for i in range(n))
    dym = derivs(xh, yt)
    for i in range(n):
        yt[i] = y[i] + h*dym[i]
        dym[i] += dyt[i]
    dyt = derivs(x+h, yt)
    return list(y[i] + h6*(dydx[i] + dyt[i] + 2.0*dym[i]) for i in range(n))
